{
  "name": "server",
  "version": "1.0.0",
  "description": "Ecommerce API with NodeJS and PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typeorm": "tsx ./node_modules/typeorm/cli.js -d src/database/data-source.ts",
    "migrate-data": "tsx scripts/migrate-data.ts",
    "db:clear": "tsx src/scripts/clear-database.ts",
    "db:seed": "tsx src/scripts/seed-database.ts",
    "db:images": "tsx src/scripts/populate-images.ts",
    "db:images:google": "tsx src/scripts/populate-images-google.ts",
    "db:images:unsplash": "tsx src/scripts/populate-images-unsplash.ts",
    "db:images:picsum": "tsx src/scripts/populate-images-picsum.ts"
  },
  "keywords": [
    "ecommerce",
    "react",
    "nodejs",
    "postgresql"
  ],
  "author": "Wayne Yong",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.0",
    "braintree": "^3.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.0",
    "puppeteer": "^24.20.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.34.3",
    "slugify": "^1.6.5",
    "typeorm": "^0.3.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/braintree": "^3.4.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/express-formidable": "^1.2.3",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/morgan": "^1.9.0",
    "@types/node": "^20.19.14",
    "@types/winston": "^2.4.4",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0"
  }
}
